<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            /* height: 200px; */
            /* px, %, vh,vw */
            /* viewport height */

            /* overflow: scroll; */
            /* overflow-y: scroll; */
            /* overflow-x: ; */

            /* margin: 100px; */
            
            /* margin: 100px 200px;  */
            /* 上下 左右 */

            /* margin: 100px 0 200px; */
            /* 上 左右 下 */

            /* margin: 100px 0 200px 50px; */
            /* 上 右 下 左 */
            
            /* margin-left: 100px;
            margin-right: 200px;
            margin-top: 50px;
            margin-bottom: 150px; */

            background-color: #098;
            /* margin-left: auto; */
            /* margin-right: auto; */

            margin-inline: auto;
            margin-block: 30px;
            /* margin-inline-start:;
            margin-inline-end:;
            margin-inline:;
            margin-block-start:;
            margin-block-end:;
            margin-block:; */
        }
    </style>
</head>
<body>
    <div class="box">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi nostrum enim recusandae, odio sapiente rem veritatis tempore nemo illo est, repudiandae quia. Earum exercitationem accusantium aperiam. Nam odit quis voluptatibus.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi nostrum enim recusandae, odio sapiente rem veritatis tempore nemo illo est, repudiandae quia. Earum exercitationem accusantium aperiam. Nam odit quis voluptatibus.
    </div>
    <div class="box">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi nostrum enim recusandae, odio sapiente rem veritatis tempore nemo illo est, repudiandae quia. Earum exercitationem accusantium aperiam. Nam odit quis voluptatibus.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi nostrum enim recusandae, odio sapiente rem veritatis tempore nemo illo est, repudiandae quia. Earum exercitationem accusantium aperiam. Nam odit quis voluptatibus.
    </div>
    <div class="box">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi nostrum enim recusandae, odio sapiente rem veritatis tempore nemo illo est, repudiandae quia. Earum exercitationem accusantium aperiam. Nam odit quis voluptatibus.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi nostrum enim recusandae, odio sapiente rem veritatis tempore nemo illo est, repudiandae quia. Earum exercitationem accusantium aperiam. Nam odit quis voluptatibus.
    </div>
</body>
</html>