<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            width: 1200px;
            background-color: #ccc;
            margin-inline: auto;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .box {
            /* width: calc(100% / 6); */
            /* flex-basis:calc(100% / 2); */
            /* flex-grow: 0; */
            /* flex-shrink: 0; */

            flex: 0 0 calc(100% / 4)
            /* flex:[grow shrink basis] */

            /* flex: 1 0 0; */

        }
        .box:nth-of-type(1) {
            background-color: #fa0;
            /* flex-grow: 1;  */
            /* 600 *  1 / 6 = 100   300*/
            /* flex-shrink: 1; */
            /* 600 * 1 / 4 = 150  600 -150 450 */
        }
        .box:nth-of-type(2) {
            background-color: #0084ff;
            /* flex-grow: 3; */
             /* 600 *  3 / 6 = 300 500*/
             /* flex-shrink: 2; */
             /* 600 * 2 / 4 = 300  600 -300  = 300 */
        }
        .box:nth-of-type(3) {
            background-color: #83ff5d;
            /* flex-grow: 2; */
             /* 600 *  2/ 6 = 200  400*/
             /* flex-shrink: 1; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci enim quo facilis illo et cumque nihil velit blanditiis, reprehenderit sit accusantium ipsa magnam praesentium. Quam facilis culpa beatae distinctio sequi.
        </div>
        <div class="box">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci enim quo facilis illo et cumque nihil velit blanditiis, reprehenderit sit accusantium ipsa magnam praesentium. Quam facilis culpa beatae distinctio sequi.
        </div>
        <div class="box">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci enim quo facilis illo et cumque nihil velit blanditiis, reprehenderit sit accusantium ipsa magnam praesentium. Quam facilis culpa beatae distinctio sequi.
        </div>
        <div class="box">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci enim quo facilis illo et cumque nihil velit blanditiis, reprehenderit sit accusantium ipsa magnam praesentium. Quam facilis culpa beatae distinctio sequi.
        </div>
        <div class="box">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci enim quo facilis illo et cumque nihil velit blanditiis, reprehenderit sit accusantium ipsa magnam praesentium. Quam facilis culpa beatae distinctio sequi.
        </div>
        <div class="box">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci enim quo facilis illo et cumque nihil velit blanditiis, reprehenderit sit accusantium ipsa magnam praesentium. Quam facilis culpa beatae distinctio sequi.
        </div>
        <br>
        <div class="box">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci enim quo facilis illo et cumque nihil velit blanditiis, reprehenderit sit accusantium ipsa magnam praesentium. Quam facilis culpa beatae distinctio sequi.
        </div>
        <div class="box">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci enim quo facilis illo et cumque nihil velit blanditiis, reprehenderit sit accusantium ipsa magnam praesentium. Quam facilis culpa beatae distinctio sequi.
        </div>
        <div class="box">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci enim quo facilis illo et cumque nihil velit blanditiis, reprehenderit sit accusantium ipsa magnam praesentium. Quam facilis culpa beatae distinctio sequi.
        </div>
        <div class="box">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci enim quo facilis illo et cumque nihil velit blanditiis, reprehenderit sit accusantium ipsa magnam praesentium. Quam facilis culpa beatae distinctio sequi.
        </div>
        <div class="box">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci enim quo facilis illo et cumque nihil velit blanditiis, reprehenderit sit accusantium ipsa magnam praesentium. Quam facilis culpa beatae distinctio sequi.
        </div>
        <div class="box">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci enim quo facilis illo et cumque nihil velit blanditiis, reprehenderit sit accusantium ipsa magnam praesentium. Quam facilis culpa beatae distinctio sequi.
        </div>
    </div>
</body>
</html>