<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            屬性選取器 
            ^= 開頭為
            $= 結尾為
            *= 包含
        */
        [class^="box"]{
            width: 200px;
            height: 200px;
        }
        .box-1 {
            background-color: #fa0;
            position: relative;
            /* top, bottom, left, right, z-index */
            top: 100px;
            right: 20px;
            z-index: 12;

        }
        .box-2 {
            background-color: #098;
            position: relative;
            z-index: 10;
        }
    </style>
</head>
<body>
    <!-- 
        定位 position
        靜態 static
        相對 relative
        絕對 absolute
        固定 fixed
        黏性 sticky

     -->
    <div class="box-1"></div>
    <div class="box-2"></div>
</body>
</html>