<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            width: 100%;
            display: flex;
            justify-content: space-between;
            position: fixed;
            /* background-color: #aaa; */
        }
        section {
            background-image: url('https://picsum.photos/id/11/1600/1000');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center ;
        }
        .container {
            display: flex;
            height: 100vh;
            flex-direction: column;
            text-align: center;
            justify-content: space-between;
        }
        .title {
            margin-top: 150px;
        }
        .button-group {
            margin-bottom: 150px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">logo</a>
        <div>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </div>
        <div>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </div>
    </nav>
    <section>
        <div class="container">
            <div class="title">
                <h2>Model 3</h2>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="button-group">
                <a href="#">click</a>
                <a href="#">click</a>
            </div>
        </div>
    </section>
</body>
</html>