<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans MT';
        }
        img {
            width: 100%;
            vertical-align: top;
        }
        .slider {
            width: 1200px;
            margin: auto;
            position: relative;
        }
        .slider-item {
            position: absolute;
            opacity: 0;
            visibility: hidden;
            transition: 600ms;
        }
        .slider-item.active {
            opacity: 1;
            visibility: visible;
        }
    </style>
</head>
<body>
    <div class="slider">
        <div class="slider-item active">
            <img src="images/001.jpg" alt="">
            <div class="slider-caption">
                <h4>slider 1</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus, quidem!</p>
            </div>
        </div>
        <div class="slider-item">
            <img src="images/002.jpg" alt="">
            <div class="slider-caption">
                <h4>slider 2</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae qui nemo in.</p>
            </div>
        </div>
        <div class="slider-item">
            <img src="images/003.jpg" alt="">
            <div class="slider-caption">
                <h4>slider 3</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            </div>
        </div>
        <div class="slider-item">
            <img src="images/004.jpg" alt="">
            <div class="slider-caption">
                <h4>slider 4</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis, atque.</p>
            </div>
        </div>
        <div class="slider-item">
            <img src="images/005.jpg" alt="">
            <div class="slider-caption">
                <h4>slider 5</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit praesentium totam culpa modi quae!</p>
            </div>
        </div>
        

        <div class="slider-nav">
            <a href="#" class="slider-prev">prev</a>
            <a href="#" class="slider-next">next</a>
        </div>

        <div class="slider-dots"></div>
    </div>
    <script>
        let imgs = document.querySelectorAll('.slider-item');
        let total = imgs.length;
        let currentIndex = 0;
        let timeout = 1500;
        let next;
        let prev;

        const slider = ()=>{
            currentIndex = (currentIndex + 1) % total;
            document.querySelector('.slider-item.active').classList.remove('active');
            imgs[currentIndex].classList.add('active');
        }

        setInterval(slider,timeout)

    </script>
</body>
</html>