<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: crimson;

            /* animation:move 3000ms; */

            animation-name: go;
            animation-duration: 1000ms;
            /* animation-delay: 500ms; */
            animation-iteration-count: infinite;
            animation-fill-mode: forwards;
            animation-direction: alternate;
            /* normal, reverse, alternate, alternate-reverse*/
            animation-timing-function: steps(10,end);
            /* animation: move 1000ms 200ms infinite forwards alternate linear; */
        }
        @keyframes fadeIn {
            from {opacity: 0;}
            /* to {} */
        }
        @keyframes move {
            to {
                transform: translateX(600px);
            }
        }
        @keyframes go {
            0% {transform: translate(0);}
            25% {transform: translate(600px,0);}
            50% {transform: translate(600px,600px);}
            75% {transform: translate(0,600px);}
            100% {transform: translate(0);}
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>