<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            background-color: #938;
            /* transition: 600ms; */

            transition-property: background-color,width,transform;
            transition-duration: 600ms;
            transition-delay: 0s,600ms,1200ms;
            /* transition-timing-function: ; */
        }
        /* 虛擬類別 */
        .box:hover {
            background-color: #098;
            transform: rotate(45deg);
            width: 400px
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>